.products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 80%;
    background-color: rgba(0,149,255);
    place-content: center;
    /* place-items: center; */
    margin: auto;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 15vw;
    height: 20rem;
    border-radius: 1px solid black;
    overflow: hidden;
    padding: 10px;
    margin: 40px 20px;
    background-color: white;
    text-align: center;
}

.product-image{
    width: 40%;
    max-width: 50%;
    min-height: 100px;
    /* display: block; */
    object-fit: contain;
    padding: 5px;
    margin: auto;

}

.product-name{
    font-size: 12px;
}

.product-add-button:hover{
    background-color: black;
    color: rgb(248, 218, 218);
    cursor: pointer;
    border: none;
    outline: none;
    height: 40px;
    width: 50%;
    border-radius: 5px;
    text-transform: uppercase;
}